<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <ImageView

        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon2"
        android:layout_marginTop="100dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinkit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@style/SpinKitView.Large.Wave"
        app:SpinKit_Color="@color/white"
        android:layout_marginTop="60dp"/>








</LinearLayout>